<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" />
   <style></style>
    <title>Galerie des animaux de la forêt</title>
</head>
<body>
    <h1>Les animaux de la forêt</h1>
    <div class="galerie">
        <div class="item"><img src="images/Biche.jpg"></div>
        <div class="item"><img src="images/Blaireau.jpg"></div> 
        <div class="item"><img src="images/Ecureuil.jpg"></div> 
        <div class="item"><img src="images/Herisson.jpg"></div> 
        <div class="item"><img src="images/Lapin.jpg"></div> 
        <div class="item"><img src="images/Libellule.jpg"></div> 
        <div class="item"><img src="images/Lievre.jpg"></div> 
        <div class="item"><img src="images/Lapin.jpg"></div> 
        <div class="item"><img src="images/Loup.jpg"></div> 
        <div class="item"><img src="images/loutre.jpg"></div> 
        <div class="item"><img src="images/Lynx.jpg"></div> 
        <div class="item"><img src="images/Mante_Religieuse.jpg"></div> 
        <div class="item"><img src="images/Marcassin.jpg"></div> 
        <div class="item"><img src="images/Ours.jpg"></div> 
        <div class="item"><img src="images/OursAssis.jpg"></div> 
        <div class="item"><img src="images/Renard.jpg"></div> 
        <div class="item"><img src="images/Renard1.jpg"></div> 
        <div class="item"><img src="images/Couleuvre.jpg"></div> 
        <div class="item"><img src="images/Ecureuil.jpg"></div> 
        <div class="item"><img src="images/Sanglier.jpg"></div> 
    </div>
</body>
</html>