body {
  max-width: 1300px auto;
  margin: auto;
  margin-left: 50px;
}
h1 { 
  text-align: center; 
  color: green; 
  margin-top: 50px;
}
body { 
  background-image: url(images/bg.jpg); 
}
.galerie { display: flex; 
  flex-wrap: wrap; 
  flex-direction: row; 
  width: 1300px auto; 
  }
.item img { margin: 10px; 
  margin-right: 10px; 
  margin-left: 10px;
}
img {
	width: 150px;
	height: 150px;
  border: solid white;
}

.item:hover img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
  filter: none;
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
  
}
.item img{filter: sepia(10);}
