<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9becc11f79.js" crossorigin="anonymous"></script>
    
    <title>AC/DC</title>
    
</head>

<body>
    <header>
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark col-5">
            <div class="container-fluid">
              <img class="navbar-logo" img src="img/LOGO.png">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active text-danger" aria-current="page" href="#">Accueil</a>
                  <a class="nav-link text-danger" href="#">Membres</a>
                  <a class="nav-link text-danger" href="#">Discographie</a>
                  <a class="nav-link text-danger" href="#">Agenda des Concerts</a>
                  <a class="nav-link text-danger" href="#">Contact</a>
                </div>
              </div>
            </div>

          </nav>
          
    </header>
    <main>
     <div id="carousel" class="carousel slide container col-7 mt-5 pt-5"">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/ac-dc-1.png" class="d-block w-100" alt="slide1" />
        </div>
        <div class="carousel-item">
          <img src="img/ac-dc-2.png" class="d-block w-100" alt="slide2" />
        </div>
        <div class="carousel-item">
          <img src="img/ac-dc-3.png" class="d-block w-100" alt="slide3" />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carousel"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carousel"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
     </div>

     <section>
      <h1 class="text-light text-center">
        <br>AC<img src="img/bolt-lightning-solid.svg" alt="bolt" id="Membres" width="35px" />DC LES MEMBRES DU GROUPE</h1>
      <br />
     
      <ul class="d-flex flex-row flex-wrap justify-content-between me-5">
        <li>
          <figure class="figure">
            <img
              src="img/brian-johnson.png"
              class="figure-img img-fluid border border-5 rounded border-white mx-1"
              alt="brian-johnson"
            />
            <figcaption
              class="figure-caption list-unstyle text-center text-light"
            >
              Brian Johnson (Chant)
            </figcaption>
          </figure>
        </li>

        <li>
          <figure class="figure">
            <img
              src="img/angus-young.png"
              class="figure-img img-fluid border border-5 rounded border-white mx-1"
              alt="angus-young"
            />
            <figcaption class="figure-caption text-center text-light">
              Angus Young (Guitare Solo)
            </figcaption>
          </figure>
        </li>

        <li>
          <figure class="figure">
            <img
              src="img/steve-young.png"
              class="figure-img img-fluid border border-5 rounded border-white mx-1"
              alt="steve-young"
            />
            <figcaption class="figure-caption text-center text-light">Steve Young (Guitare)
            </figcaption>
          </figure>
        </li>

        <li>
          <figure class="figure">
            <img
              src="img/cliff-williams.png"
              class="figure-img img-fluid border border-5 rounded border-white mx-1"
              alt="cliff-williams"
            />
            <figcaption class="figure-caption text-center text-light">Cliff Williams (Basse)
            </figcaption>
          </figure>
        </li>

        <li>
          <figure class="figure">
            <img
              src="img/chris-slade.png"
              class="figure-img img-fluid border border-5 rounded border-white me-4 ms-1"
              alt="chris-slade"
            />
            <figcaption class="figure-caption text-center text-light">Chris Slade (Batterie)
            </figcaption>
          </figure>
        </li>
      </ul>
     </section>
     <h1 class="text-light text-center" href="#">
      AC<img
        src="img/bolt-lightning-solid.svg"
        alt="eclair"
        id="Discographie"
        width="30px"
      />DC LA DISCOGRAPHIE
    </h1>
    <br />
    <section class="container mb-5">
      <div class="row justify-content-center">
        <div class="card me-2 p-2 col-12 col-md-3">
          <img src="img/Discographie/High-voltage-1975.jpg" alt="1975" />
          <div class="card-body">
            <h5 class="card-title text-danger text-center">
              1975 : Hight Voltage
            </h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
              velit ea vitae, ipsum facilis quidem error reprehenderit non
              voluptatem deserunt ab natus qui nobis aspernatur ullam porro
              suscipit nesciunt ut?
            </p>
            <a href="#" class="btn btn-danger" id="btn">Lire plus...</a>
          </div>
        </div>

        <div class="card me-2 p-2 col-12 col-md-3">
          <img src="img/Discographie/Highway-to-hell-1979.jpg" alt="1979" />
            <div class="card-body">
            <h5 class="card-title text-danger text-center">1979 : Highway to Hell</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
              velit ea vitae, ipsum facilis quidem error reprehenderit non
              voluptatem deserunt ab natus qui nobis aspernatur ullam porro
              suscipit nesciunt ut?
            </p>
            <a href="#" class="btn btn-danger" id="btn">Lire plus...</a>
          </div>
        </div>

        <div class="card me-2 p-2 col-12 col-md-3">
          <img src="img/Discographie/Back-in-black-1980.jpg" alt="1980" />
          <div class="card-body">
            <h5 class="card-title text-danger text-center">1980 : Back in Black</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
              velit ea vitae, ipsum facilis quidem error reprehenderit non
              voluptatem deserunt ab natus qui nobis aspernatur ullam porro
              suscipit nesciunt ut?
            </p>
            <a href="#" class="btn btn-danger" id="btn">Lire plus...</a>
          </div>
        </div>

        <div class="card shadow-lg-bg-dark me-2 p-2 col-12 col-md-3">
          <img src="img/Discographie/Who-made-who-1986.jpg" alt="1986" />
          <div class="card-body">
            <h5 class="card-title text-danger text-center">1986 : Who made who</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
              velit ea vitae, ipsum facilis quidem error reprehenderit non
              voluptatem deserunt ab natus qui nobis aspernatur ullam porro
              suscipit nesciunt ut?
            </p>
            <a href="#" class="btn btn-danger" id="btn">Lire plus...</a>
          </div>
        </div>

        <div class="card me-2 p-2 col-12 col-md-3">
          <img src="img/Discographie/Blow-up-your-video-1988.jpg" alt="1988" />
          <div class="card-body">
            <h5 class="card-title text-danger text-center">1988 : Blow your Video</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
              velit ea vitae, ipsum facilis quidem error reprehenderit non
              voluptatem deserunt ab natus qui nobis aspernatur ullam porro
              suscipit nesciunt ut?
            </p>
            <a href="#" class="btn btn-danger" id="btn">Lire plus...</a>
          </div>
        </div>

        <div class="card me-2 p-2 col-12 col-md-3">
          <img src="img/Discographie/Razor-edge-1990.jpg" alt="1990" />
          <div class="card-body">
            <h5 class="card-title text-danger text-center">1990 : Razor Edge</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
              velit ea vitae, ipsum facilis quidem error reprehenderit non
              voluptatem deserunt ab natus qui nobis aspernatur ullam porro
              suscipit nesciunt ut?
            </p>
            <a href="#" class="btn btn-danger" id="btn">Lire plus...</a>
          </div>
        </div>

        <div class="card me-2 p-2 col-12 col-md-3">
          <img src="img/Discographie/Ballbreaker-1995.jpg" alt="1995" />
          <div class="card-body">
            <h5 class="card-title text-danger text-center">1995 : Ballbreaker</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
              velit ea vitae, ipsum facilis quidem error reprehenderit non
              voluptatem deserunt ab natus qui nobis aspernatur ullam porro
              suscipit nesciunt ut?
            </p>
            <a href="#" class="btn btn-danger" id="btn">Lire plus...</a>
          </div>
        </div>

        <div class="card me-2 p-2 col-12 col-md-3">
          <img src="img/Discographie/Stiff-upper-lip-2000.jpg" alt="2000" />
          <div class="card-body">
            <h5 class="card-title text-danger text-center">2000 : Stiff upper lip</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
              velit ea vitae, ipsum facilis quidem error reprehenderit non
              voluptatem deserunt ab natus qui nobis aspernatur ullam porro
              suscipit nesciunt ut?
            </p>
            <a href="#" class="btn btn-danger" id="btn">Lire plus...</a>
          </div>
        </div>

        <div class="card me-2 p-2 col-12 col-md-3">
          <img src="img/Discographie/Black-ice-2008.jpg" alt="2008" />
          <div class="card-body">
            <h5 class="card-title text-danger text-center">2008 : Black Ice</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
              velit ea vitae, ipsum facilis quidem error reprehenderit non
              voluptatem deserunt ab natus qui nobis aspernatur ullam porro
              suscipit nesciunt ut?
            </p>
            <a href="#" class="btn btn-danger" id="btn">Lire plus...</a>
          </div>
        </div>
      </div>
    </section>

    <br />
    <h1 class="text-light text-center" href="#">
      AC<img src="img/bolt-lightning-solid.svg" alt="eclair" id="Concerts" width="30px" />DC LES DATES DES CONCERTS</h1>
    <br />

    <table class="container table table-dark table-hover">
      <thead>
        <tr>
          <th class="col text-danger">Date</th>
          <th class="col text-danger">Heure</th>
          <th class="col text-danger">Salle</th>
          <th class="col text-danger">Ville</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>08/06/2000</td>
          <td>21:00</td>
          <td>Stade de France</td>
          <td>Paris</td>
        </tr>
        <tr>
          <td>12/05/2002</td>
          <td>21:00</td>
          <td>Esplanade</td>
          <td>Singapour</td>
        </tr>
        <tr>
          <td>18/09/2009</td>
          <td>20:30</td>
          <td>Opera</td>
          <td>Sydney</td>
        </tr>
        <tr>
          <td>12/09/2021</td>
          <td>20:30</td>
          <td>Massey Hall</td>
          <td>Toronto</td>
        </tr>
        <tr>
          <td>12/09/2022</td>
          <td>20:30</td>
          <td>Madison Square Garden</td>
          <td>New York</td>
        </tr>
        <tr>
          <td>08/06/2023</td>
          <td>21:30</td>
          <td>Stade de France</td>
          <td>Paris</td>
        </tr>
      </tbody>
    </table>
    <br />
    <h1 class="text-light text text-center" href="#">
      AC<img src="img/bolt-lightning-solid.svg" alt="eclair" id="Contact" width="30px" />DC
      CONTACT
    </h1>
    <br />

    <form class="container col-5">
      <div class="d-flex flex-row">
        <label for="inputname" class="form-label"></label>
        <input type="text" class="form-control me-4" id="inputname" required placeholder="NOM"/>

        <label for="inputfirstname" class="form-label"></label>
        <input type="text" class="form-control" id="inputfirstname" required placeholder="PRENOM"/>
      </div>
      <div>
        <label for="inputemail" class="form-label"></label>
        <input type="email" class="form-control" id="inputemail" required placeholder="EMAIL"/>
      </div>
      <div class="mb-3">
        <label for="votremessage" class="form-label"></label>
        <textarea class="form-control" id="message" required placeholder="VOTRE MESSAGE"></textarea>
      </div>

      <br />
      <div class="d-flex justify-content-center">
        <button type="submit" class="btn btn-danger me-3" id="btn">
          Envoyer
        </button>
        <button type="reset" class="btn btn-danger" id="btn">Annuler</button>
      </div>
    </form>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </main>  
</body>

</html>