<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Advenger</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9becc11f79.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
</head>

<body background="img/fond.png">
    
    <!--HEADER-->
    <div>
    <header> <a href="#";"><img src="img/super.png" id="logo" alt="logo Super" /></a>
        <nav> 
            <a href="#" style="text-decoration: none;">Qui sommes-nous</a>
            <a href="#" style="text-decoration: none;">A propos de nous</a> 
            <a href="#" style="text-decoration: none;">Contact</a> </nav>
    </header>
    <!--MAIN-->
    <main>
        <article>
            
            <h2><i class="fa-solid fa-mask fa-lg"></i>Qui sommes-nous</h2>
            <img src="img/equipe.png" alt="photo de l'équipe" id="team"/>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam maxime eius non dolorem nemo beatae, ea
                explicabo assumenda blanditiis optio quia! Culpa ipsum quos laudantium explicabo beatae minima
                repellendus. Qui!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, iusto temporibus dolores praesentium
                dolorum distinctio quibusdam quidem nihil repellendus. Nam fugit veniam est nemo aspernatur, repellat
                molestiae mollitia repudiandae explicabo!</p> <button><a href="#">Lire plus ...</a></button>
                
        </article>
        
        <div class="clear"></div>
        <article>
            <h2><i class="fa-solid fa-mask fa-lg"></i>Que faisons nous</h2> 
            <img src="img/money.png" alt="photo de l'équipe et dollars" id="dollars"/>
            <P> <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum libero voluptas maiores vero quaerat
                    laudantium? Quae, delectus perferendis. Incidunt soluta dolor tempora alias omnis voluptatem dolorem
                    voluptas optio laboriosam tempore.</span> <span>Molestiae alias quod voluptatibus odit aperiam
                    voluptates optio est at dignissimos ipsa atque  delectus reiciendis modi illum exercitationem soluta
                    incidunt voluptas vitae eos sequi cum, quo accusamus consectetur. Enim, modi?</span> <span>Libero
                    illo quis laboriosam! Laborum incidunt impedit iste omnis totam officiis quae repellat
                    exercitationem. Accusamus incidunt dolorem odit, aliquid placeat deleniti recusandae natus laborum
                    voluptatibus sit optio eum ipsa quibusdam?</span> </P>
            <ul>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Consectetur adipisicing elit</li>
                <li>sed do eiusmod tempor incididunt</li>
                <li>ut labore et dolore magna aliqua</li>
                <li>sed do eiusmod tempor incididunt</li>
                <li>ut labore et dolore magna aliqua</li>
            </ul> <button><a href="#">Lire plus ...</a></button>
                        </article>
        <div class="clear"></div>
    </main>
    <!--FOOTER-->
        <br><br><br><br><br><br><br><br><br>
    </div>
    <br>
    <footer><script type="text/javascript">
        let dateJour=new Date()
         document.write(dateJour.getFullYear());
        </script> - Développeur Web - Super</footer>
</body>

</html>