html {
    width: 750px; 
    margin-left: auto; 
    margin-right: auto;
}

div { 
    background-color: white; 
}
header { 
    background-color: rgb(248, 204, 154);
}
#logo { 
    margin-left: 15px 
}
h2, nav a { 
    font-family: 'Oswald', sans-serif; 
    color: rgb(255, 138, 4); 
}
h2 { 
    font-size: 24px;
}
nav { 
    float: right ; 
    margin-top: 40px ; 
    margin-right: 25px;
} 
nav a { 
    margin-right: 20px; 
}
nav { 
    font-size: 20px; 
    font-weight: 700; 
    text-transform: uppercase;
}
p, ul{ 
    font-size: 16px; 
}
#team, #dollars { 
    float:left; 
    height: 150px; 
    margin-right: 0.5cm;
}
button { 
    float: right; 
    font-family: 'Oswald', sans-serif; 
    background-color:rgb(255, 138, 4); 
    border: none; 
    height: 0.80cm; 
    width: 2cm;
}
button a {
    color: aliceblue; 
    text-decoration: none; 
}
article { 
    text-align: justify;
}
footer { 
    text-align: center;
}
main { 
    padding-left: 0.5cm; 
    padding-right: 0.5cm;
}
footer {
    font-family: "oswald", "sans-serif"; 
    color: gray;
}