<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title>L'Histoire des Jeux Video</title>
	
		<style>
		body {

			background-color: rgb(0, 0, 0);
			color: rgb(134, 131, 125);
		}
		.nav-link {
			color: rgba(243,237,237,0.4)!important
		}
		#titre {
			text-align: center;
		}
	</style>
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-dark">
		<div class="container-fluid">
		 
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			  <li class="nav-item">
				<a class="nav-link active text-light" aria-current="page" href="#">Accueil</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link text-light" href="#">Jeux des années 70</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link text-light" href="#">Jeux des années 80</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link text-light" href="#">Jeux des années 90</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link text-light" href="#">Jeux des années 2000</a>
			  </li>
				</ul>
			  </li>
			</ul>
			<form class="d-flex">
			  <input class="form-control me-2" type="search" placeholder="Recherche" aria-label="Search">
			  <button class="btn btn-outline-success bg-success text-light search d-flex nowrap" type="submit">Recherche</button>
			</form>
		  </div>
		</div>
	  </nav>
	<div class="container">
		<header>
			<div class="row">
			<div class="jumbotron bg-light rounded">
				<div class="col-12 mx-auto p-1">
				<h1 class="display-4">History Game</h1>
				<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum a molestiae blanditiis? Reiciendis expedita commodi hic fuga enim qui facere iusto dolorum rem modi minima, deserunt itaque, maxime sapiente! Est!</p>
				<hr class="my-4">
				<p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
				<p class="lead">
				<a class="btn btn-success btn-lg" href="#" role="button">En savoir plus</a>
				</p>
			</div>
			</div>
		</div>
		<br>
			<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
		</header>
		<section class="row" >

			<div class="list-group col-4">
				<a href="#" class="list-group-item list-group-item-action bg-success text-light" aria-current="true">
				  <div class="d-flex w-100 justify-content-between">
					<h5 class="mb-1">List group item heading</h5>
					<small>3 days ago</small>
				  </div>
				  <p class="mb-1">Some placeholder content in a paragraph.</p>
				  <small>And some small print.</small>
				</a>
				<a href="#" class="list-group-item list-group-item-action">
				  <div class="d-flex w-100 justify-content-between">
					<h5 class="mb-1">List group item heading</h5>
					<small class="text-muted">3 days ago</small>
				  </div>
				  <p class="mb-1">Some placeholder content in a paragraph.</p>
				  <small class="text-muted">And some muted small print.</small>
				</a>
				<a href="#" class="list-group-item list-group-item-action">
				  <div class="d-flex w-100 justify-content-between">
					<h5 class="mb-1">List group item heading</h5>
					<small class="text-muted">3 days ago</small>
				  </div>
				  <p class="mb-1">Some placeholder content in a paragraph.</p>
				  <small class="text-muted">And some muted small print.</small>
				</a>
			  </div>


		
			<div class="col-lg-8">
				<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
					et dolore magna aliqua.</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum
					mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis
					dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim,
					ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem
					ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis,
					pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis.
				</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum
					mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis
					dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim,
					ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem
					ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis,
					pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis.
				</p>
				<a class="btn btn-success" href="#">Ajouter une photo</a>
			</div>
		</section>
		<br>
		<hr />
		<h3>Et au commencement il y eut ...</h3>
		<section class="row col-2 d-flex flex-nowrap">
		
			<img  src="img/Space_Invaders.png" alt="Space Invaders" />
			<img  src="img/Pac_Man.jpg" alt="Pac Man" />
			<img  src="img/Donkey_Kong.jpg" alt="Donkey Kong" />
			<img  src="img/Mario_Bros.jpg" alt="Mario" />
			<img  src="img/Space_Harrier.jpg" alt="Space Harrier" />
			<img  src="img/Sonic_the_Hedgehog.jpg" alt="Sonic" />
		</section>
		<hr />
		<br>
		<h3>Donec ut libero sed arcu vehicula ultricies a non tortor :</h3>

		<div class="card border-success mb-3" style="max-width: 18rem;">

			<div class="card-header bg-success border-success text-light">Lorem ipsum dolor sit amet</div>
			<div class="card-body text-success"></div>
			<div class="card-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus.
						Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante
						hendrerit. Donec et mollis dolor.</div>
			<div class="card-footer bg-success border-success text-light">Footer</div>
		</div>
		<br>
			<h3>Quelques jeux célèbres et leur chronologie ... </h3>
			<table class="table table-dark table-striped">
				<thead>
					<tr>
						<th class="col-4 bg-success"  id="titre">Nom du jeu</th>
						<th class="col-8 bg-success"  id="titre">Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Space Invaders</td>
						<td>C'est un jeu vidéo développé par la société japonaise Taito, sorti en 1978 sur borne
							d'arcade. Il s'agit d'un shoot them up fixe. Tomohiro Nishikado conçoit et programme le jeu.
							Il s'inspire de plusieurs médias populaires de l'époque pour réaliser Space Invaders tels
							que Breakout ou La Guerre des mondes. Considéré comme le premier archétype du shoot them up,
							il est aussi l'un des titres les plus influents et célèbres de l'histoire du jeu vidéo.</td>
					</tr>
					<tr>
						<td>Pac Man</td>
						<td>C'est un jeu vidéo créé par Tōru Iwatani pour l’entreprise japonaise Namco, sorti au Japon
							le 22 mai 1980. Le jeu consiste à déplacer Pac-Man, un personnage qui, vu de profil,
							ressemble à un diagramme circulaire à l’intérieur d’un labyrinthe, afin de lui faire manger
							toutes les pac-gommes qui s’y trouvent en évitant d’être touché par des fantômes. Lorsque
							Pac-Man est sorti, les jeux vidéo d'arcade les plus populaires étaient les jeux de tir, en
							particulier les Space Invaders et Asteroids. La minorité la plus visible étaient des jeux de
							sport qui étaient pour la plupart dérivés de Pong. Pac-Man leur a succédé en créant un
							nouveau genre. Pac-Man est souvent crédité en tant que point de repère dans l'histoire du
							jeu vidéo, et est parmi les plus célèbres jeux d'arcade de tous les temps.</td>
					</tr>
					<tr>
						<td>Donkey Kong</td>
						<td>C'est un jeu vidéo d'arcade créé par Nintendo en 1981. C'est un des premiers jeux de
							plates-formes. Si le scénario est simple, il est suffisamment développé pour l'époque :
							Mario, appelé alors Jumpman, doit secourir une demoiselle en détresse, capturée par un
							gorille géant, Donkey Kong. Les deux personnages qu'il introduit sont appelés à devenir deux
							icônes de la marque Nintendo.</td>
					</tr>
					<tr>
						<td>Space Harrier</td>
						<td>Space Harrier est une série de jeux vidéo de shoot 'em up développée par Sega-AM2, puis
							Amusement Vision, et éditée par Sega, apparue en arcade en 1985, sur consoles Sega et sur
							ordinateurs. Alors que la caméra réalise un scrolling vers l'avant, le joueur contrôle un
							avatar qui tire sur ses ennemis arrivant de face par vagues, et peut courir sur le sol ou
							voler dans les airs. Le jeu se déroule dans un univers de science-fiction aux couleurs
							psychédéliques, peuplé d'une faune et d'une flore étranges et hostiles, comme des rochers
							volant, des mammouths à un œil, des têtes de statues de l'Île de Pâques volantes, ou des
							extraterrestres.</td>
					</tr>
					<tr>
						<td>Sonic</td>
						<td>Le premier jeu vidéo Sonic, Sonic the Hedgehog, est sorti le 23 juin 1991 dans le but de
							doter Sega d'une mascotte qui puisse rivaliser avec celle de leur concurrent Nintendo,
							Mario. Depuis, Sonic est devenu l'un des personnages de jeu vidéo les plus connus au monde,
							avec des jeux qui se sont vendus à plus de 70 millions d'exemplaires</td>
					</tr>
					<tr>
						<td>Mario Kart</td>
						<td>Mario Kart est une série de jeux vidéo de course et de combat motorisé produite par
							Nintendo, adaptée de la série de jeux de plates-formes Super Mario. Débutée en 1992 par
							Super Mario Kart sur Super Nintendo, la série existe encore plus de vingt-cinq ans après
							avec Mario Kart 8 Deluxe sorti le 28 avril 2017 sur Nintendo Switch. Elle compte ainsi un
							total de huit opus sortis sur les principales consoles Nintendo, et trois titres «
							hors-série » développés sur borne d'arcade.</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="container">
		<nav aria-label="Page navigation example">
			<ul class="pagination">
			  <li class="page-item disabled">
				<a class="page-link text-primary">Page précédente</a>
			  </li>
			  <li class="page-item"><a class="page-link" href="#">1</a></li>
			  <li class="page-item"><a class="page-link bg-primary text-light" href="#">2</a></li>
			  <li class="page-item"><a class="page-link" href="#">3</a></li>
			  <li class="page-item">
				<a class="page-link" href="#">Suivant</a>
			  </li>
			</ul>
		  </nav>
		<hr />
		<footer >
			<address>
				<strong>AFPA DWWM</strong><br>
				3 rue Franklin <br>
				93 100 Montreuil<br>
				<abbr title="Téléphone">Tel:</abbr> +33 1 55 55 55 55
			</address>
		</footer>
	</div>
</body>

</html>